(lp1
S'abbeel'
p2
aF2
aI1000
acnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I18
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\n\xad_\xd6\x1b\x07\xd4?\n\xad_\xd6\x1b\x07\xd4?\n\xad_\xd6\x1b\x07\xd4?\x82\x9f\x1e\xa0vv\xc1?+\xbe4\x9e\x89\x08\xcc?\x18S\xe8v\xc3\x0b\xcc?\xa5\xc4\r\xd6O\x0c\xcc?\xed\xde\xf4\xb5\xc7\xc9\xcb?\xfd7\xd7Q\x85\xd0\xcb?\xdb\xbf\xd0\xaaf\xc7\xcb?\xfeB\xb5&\x12\x93\xcb?\x87sG\xdd\xabL\xcc?\xd43\xff?\x97!\xcc?\xfd\xa5\xe1|\xf2\xf0\xcb?\xc8\xa19\xec\x94\xf4\xcb?f\x81"T\x15\xa8\xcb?\n\xad_\xd6\x1b\x07\xd4?i\xa1\x1e\xa0vv\xc1?'
tba.