(lp1
S'henry'
p2
aF3
aI10
acnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I18
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x1c\xc7q\x1c\xc7q\xac?\xfe%G#\x87v\xac?\xa8\xcdQ\x82\x15<\xaf?a\x15\xf2\x80\xf5\xe2\xa9?\xf3L\r\x9f@|\xe0>A{\xa2l\xa7@b?\xa5\x7fSd\x9c\xd1\xcc?9uM\xe2\xf7\xaf\xc3?\xfaql\x86I\x06\x17@\xc6\xb7\r"6|\x1a@\x074\xd5\xf6Q\xea\xd6?W\xac55\n\xaa\x0c@\x88\x1a]\xc6o\x0c\xe2?\x90I@e\xac\xf3\xd2?|\xfc\x02v\xa9\xabu>"\xe8\x84\xd5eK\x01@\x1c\xc7q\x1c\xc7q\xac?\x19\xc7q\x1c\xc7q\xac?'
tba.