(lp1
S'stork'
p2
aF3
aI10
acnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I18
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x1c\xc7q\x1c\xc7q\xac?\x9f\xc4|\xcb\xc5\xff\xaf?\x97\xa6\xb5H\xc1\x99\xd7?o\xd7B\x7f`y~?\xd2\xd5%\xf7+\xe1\xa0?KGf\x13\xe3n\xe0?\xc5-.2\xfc\xc9\xfa?\x8en\x88\x8c\x9cx\xa5?Kyx\x8f\xe4\x96\x03@/\x18\x9b\xca\xecq\xf3?\xbd\x07\rU0}\xc0?99\xccc\xb6\xb5\xc5?/\x95[6\xa0\x9ab?\x83\xbd\xdc\xa9\xab`\xdd?\x9b\xdd\xce\xc6q\xeax?K\xd1\xef\x11\x11\x97\xbd>\x1c\xc7q\x1c\xc7q\xac?\x1f\xc7q\x1c\xc7q\xac?'
tba.