(lp1
S'abbeel'
p2
aF2
aI1000
acnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I18
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x0f\xdc\x1exD\x1c\xd4?\xa46\xba\xc7l<\xcc?>AM,\xd8\x05\xcc?w\xa2\x1a\xbe\x07Y\xc0?p\xc8[\xb7\x01\x8a\xcb?\x03=V*I\x8c\xca?\x03=V*I\x8c\xca?\xcaO/\x05<4\xcc?x\x18Q\xa5\xb2=\xcc?\x0f\xdc\x1exD\x1c\xd4?\xbdn\xe4\xdd\xa1=\xcc?\xbdn\xe4\xdd\xa1=\xcc?\x10\xdc\x1exD\x1c\xd4?\x1de\xdb\x1c\x1e\x0b\xcc?\x96w\xe7\x14V=\xcc?\x83!=\r\xc7;\xcc?\x0f\xdc\x1exD\x1c\xd4?\x12\xa0 2\x9c\x0f\xc2?'
tba.