(lp1
S'henry'
p2
aF3
aI1
acnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I18
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xaapK}d\x18]?\x8b\n\\F\x01\x17\x7f?\x05u4\x90#Ye?.U%\x96%\xa6U?\xc7\xd4\n\xb3\xddc\x05<$z>\xc0\xd7m\xdf?h\xe7J>\xa7\x00\xf3?]G\xda\xb2\x96i>?\xb4\xd7:{\xaec\x17@!jP\xbbD-\x10@z\xc3V\xb4\x8b\xda]?z3/\xda\xf4\xf0\xf0?\xc0\xf8C\xbc\xef\x92\xee?\xdf+"\xf9,\xa5\xeb>"\xd3\xdb\xc3\xa2\xaa\xf0?E\xd0\x1f\x9a\x08\xee\xf7?\xa2\x83l`\xa2R{?\x08\\\xf8\x88\xa2\xcby?'
tba.