(lp1
S'stork'
p2
aF3
aI1000
acnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I18
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x1c\xc7q\x1c\xc7q\xac?\x1c\xc7q\x1c\xc7q\xac?2\xc6\xaa\x0c\x83\xed\xac?HO-m\x1c\xf8\xab?-*\x83s\xf2\xd6N>\xac\x8f\x0bvv\x18\x01?P\xe6+H\x85f\xfe?5\xa4\xa9x>\x9c\x9c?S\xd5\xf9h\xf20\x05@\xa6\xa8-\xd2\xc1\xd8\x12@X\x11Q9"\x8e\xa8?D\x97M\xee\xbe\x95\xf5?\x93\xe6[\xf1\xd1\xdc\xf6?\xff\xdf\xe7\xc5\xf1\x00\x8c?\x87D\xb5\x02+\xb8\xf3?-\x10\xf8\xc3\xef\x9c\xfc?\x1c\xc7q\x1c\xc7q\xac?\'\xc7q\x1c\xc7q\xac?'
tba.